### ISSUE TITLE
Memory leak with source in context::get_info

### ISSUE THREAD

**Issue by mattwala** [inducer/pyopencl#186]
```
from __future__ import print_function
import loopy as lp

knl = lp.make_kernel("{[i]:0<i<9}", "... nop")

import pyopencl as cl
c = cl._csc()
q = cl.CommandQueue(c)

for j in range(1):
    import resource
    print("mem usage:", resource.getrusage(resource.RUSAGE_SELF).ru_maxrss)
    for i in range(100):
        knl.copy()(q)
```

If I run the above script through valgrind I get the following output:

```
==15889== 900 bytes in 100 blocks are definitely lost in loss record 2,054 of 2,290
==15889==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==15889==    by 0x5E27989: strdup (strdup.c:42)
==15889==    by 0x1115FABF: _copy_str (utils.h:548)
==15889==    by 0x1115FABF: convert_opaque_array_info<device, pyopencl_buf<_cl_device_id*> > (clhelper.h:122)
==15889==    by 0x1115FABF: context::get_info(unsigned int) const (context.cpp:47)
==15889==    by 0x1114B392: operator() (wrap_cl.cpp:111)
==15889==    by 0x1114B392: c_handle_error<clobj__get_info(clobj_t, cl_uint, generic_info*)::<lambda()> > (error.h:296)
==15889==    by 0x1114B392: clobj__get_info (wrap_cl.cpp:112)
==15889==    by 0x1114AC38: _cffi_f_clobj__get_info(_object*, _object*) (pyopencl._cffi.cpp:1486)
==15889==    by 0x4EE019: call_function (ceval.c:4234)
==15889==    by 0x4EE019: PyEval_EvalFrameEx (ceval.c:2836)
==15889==    by 0x4F1B5E: fast_function (ceval.c:4331)
==15889==    by 0x4F1B5E: call_function (ceval.c:4259)
==15889==    by 0x4F1B5E: PyEval_EvalFrameEx (ceval.c:2836)
==15889==    by 0x509B6B: PyEval_EvalCodeEx (ceval.c:3585)
==15889==    by 0x509B6B: function_call.lto_priv.376 (funcobject.c:632)
==15889==    by 0x512E36: PyObject_Call (abstract.c:2067)
==15889==    by 0x512E36: PyObject_CallFunctionObjArgs (abstract.c:2359)
==15889==    by 0x4F643C: _PyObject_GenericGetAttrWithDict (object.c:1043)
==15889==    by 0x4F643C: PyObject_GenericGetAttr (object.c:1103)
==15889==    by 0x4F643C: PyObject_GetAttr (object.c:873)
==15889==    by 0x4EDD6B: PyEval_EvalFrameEx (ceval.c:2418)
==15889==    by 0x509B6B: PyEval_EvalCodeEx (ceval.c:3585)
==15889==    by 0x509B6B: function_call.lto_priv.376 (funcobject.c:632)
```

**Comment by inducer** [comment]
https://gitlab.tiker.net/inducer/pyopencl/merge_requests/19
